{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "tags": ["frontend"],
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "frontend:build",
        "hmr": true,
        "configFile": "apps/frontend/vite.config.mts"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "configFile": "apps/frontend/vite.config.mts"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "type-check": {
      "executor": "@nx/vite:type-check",
      "options": {}
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "configFile": "apps/frontend/vite.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,vue}"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "scp -r dist/apps/frontend/* wbsupplier:/var/www/html/wbmentor/"
      }
    }
  }
}
